@import "mixins";
@import "variables";

/** ---------------------------------------------------------------- Override */
body {
  font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Ubuntu, Cantarell, Oxygen, Roboto, Helvetica, Arial, sans-serif;
	background-color: var(--background-color);
}

#footer {
  &.mw-page-container {
    min-height: 0%;
  }
}

@media screen {
  .mw-page-container-inner {
    a, a:link, a:visited {
      color: var(--link-color);
    }
  }
}

li#ca-talk { display: none; }

.vector-sticky-header {
  background-color: var(--primary-color);
	color: #fff;
}


/** ------------------------------------------------------------------ header */
header.fedora-fr {
 /* @media @phone {
    .fedoraFrVisuallyHidden
  }*/
  background-color: var(--primary-color);
  padding-bottom: 10px;

  .mw-page-container {
    background-color: var(--primary-color);
    min-height: 0%;
    padding: 0;
  }
  h1 {
    border: none;
    overflow: inherit;
  }

  #ffr-logo a {
    float: left;
    margin: 0;
    padding: 0;
    height: 75px;
    width: 253px;
    background: url('https://common.fedora-fr.org/v6/fedora-fr_white-logo.svg') no-repeat !important;
    background-size: 253px 75px !important;
    span {
      .fedoraFrVisuallyHidden
    }
  }

  nav {
		height: 55px;
		display: flex;
		align-items: center;
		justify-content: right;
    ul {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      li {
        display: flex;
        color: #fff;
        font-weight: 700;
        padding: 0 10px;
        a {
          color: #fff;
          font-size: 18px;
        }
      }
    }
  }
}


/** ----------------------------------------------------------------- Content */
#content {
  /* Templates */
  .tplAutor {
    text-align: right;
  }
	.tplContributor {
    text-align: right;
		font-size: 0.85em;
  }
	.tplTodo {
    background-color: var(--fedorafr-red);
  }
	.tplDoing {
    background-color: #03a9f4;
  }
	.tplDone {
    background-color: var(--fedorafr-green);
  }
	.fa-red {
		color: var(--fedorafr-red);
	}
	.fa-green {
		color: var(--fedorafr-green);
	}
	.fa-grey {
		color: var(--fedorafr-grey);
	}
  .tplBox {
		border: 1px solid var(--primary-color);
		background-color: var(--fedorafr-light-blue);
		padding: 0.5em 1em 0.5em 0.7em;
		margin: 20px 30px;
		.fa-big {
			color: var(--primary-color);
		}
  }
	.tplNav {
		border: 1px solid var(-fedorafr-footer-bgcolor);
		background-color: var(--fedorafr-grey);
		color: #fff;
		a, a:link, a:visited: {
			color: #fff;
		}
  }
	.tplWarning {
		border: 1px solid var(--fedorafr-red);
		background-color: #FFCFCF;
		color: #535068;
		text-align: center;
		.fa-big {
			color: var(--fedorafr-red);
		}
		.title {
			color: var(--fedorafr-red);
			font-weight: bold;
		}
		.author {
			text-align: right;
		}
  }
	.tplQuote {
		border: 0px;
		border-left: 4px solid var(--primary-color);
		.author {
			color: var(--primary-color);
			text-align: right;
		}
  }



  pre,code,tt,kbd,samp {
		background-color: #fdf6e3;
		border-radius: 4px;
		color: #657b83;
  }

  .fa-big {
    font-size: 60px;
  }
}


/** ------------------------------------------------------------------ Footer */
#fedorafrFooter {
  background-color: var(--fedorafr-footer-bgcolor);
  color: var(--fedorafr-footer-color1);
  padding-bottom: 10px;
	font-size: 80%;

  .mw-page-container {
    background-color: var(--fedorafr-footer-bgcolor);
    min-height: 0%;
    clear: both;
  }

  a {
    color: var(--fedorafr-footer-color1);
  }
  dl {
		margin-top: 13px;
    width: 25%;
    float: left;
    &.last {
      dt {
        .fedoraFrVisuallyHidden();
      }
      dd {
        float: right;
      }
    }
    a.fas,
    a.fab {
      float: left;
      margin: 0 0.1em;
      font-size: 4em;
      span {
        .fedoraFrVisuallyHidden();
      }
      &:hover {
        text-decoration: none;
      }
    }
    dt {
     color: var(--fedorafr-footer-color2);
     font-size: 120%;
     font-weight: bold;
    }
    dd {
      margin-left: 0;
    }
  }
  .disclaimer {
    text-align: left;
    color: var(--fedorafr-footer-color2);
    margin-bottom: 0;
  }
  .partnership img {
    vertical-align: middle;
  }
}
