body {
  --text-color: #212529;
  --link-color: #007bff;
  --primary-color: #51a2d9;
  --background-color: #fff;
  --fedorafr-light-blue: #e4eff6;
  --fedorafr-red: #f44336;
  --fedorafr-green: #4caf50;
  --fedorafr-grey: #9e9e9e;

  // Footer
  --fedorafr-footer-bgcolor: #343a40;
  --fedorafr-footer-color1: #999;
  --fedorafr-footer-color2: #fff;
}
